<chapter display_name="Module 2 - Where is FLOSS created? The main tools">
  <sequential url_name="chap-03-seq-01"/>
  <sequential url_name="chap-03-seq-02"/>
  <sequential url_name="chap-03-seq-03"/>
  <sequential url_name="chap-03-seq-04"/>
  <sequential url_name="chap-03-seq-05"/>
  <sequential url_name="chap-03-seq-06"/>
</chapter>
