<vertical display_name="Activity: Contributing a review">
  <html url_name="chap-05-seq-04-ver-04-html-01"/>
  <problem-builder url_name="59cb6857d31f43218c04bb6a0580cd8e" xblock-family="xblock.v1" display_name="Review description &amp; URL">
    <pb-answer url_name="f6d1db7ff94b45278e140826eff86f18" xblock-family="xblock.v1" name="contribution_review" display_name="Description of the review" min_characters="20" question="Describe the pull request(s) or patch(es) you have been reviewing, and what you have done as part of this review. You can save and submit multiple times, and come back to it to make changes."/>
    <pb-answer url_name="2df89875e0274ee08cf953403651513b" xblock-family="xblock.v1" name="contribution_wikidata_urls" display_name="URL(s)" min_characters="10" question="URL(s) where the contribution can be found"/>
  </problem-builder>
</vertical>
