<vertical display_name="Licenses">
  <html url_name="chap-04-seq-03-ver-01-html-01"/>
  <html url_name="chap-04-seq-03-ver-01-html-02"/>
  <html url_name="chap-04-seq-03-ver-01-html-04"/>
</vertical>
