<sequential display_name="Wrapping up" visible_to_staff_only="true">
  <vertical url_name="chap-08-seq-05-ver-01"/>
  <vertical url_name="chap-08-seq-06-ver-01"/>
  <vertical url_name="chap-08-seq-07-ver-01"/>
  <vertical url_name="chap-08-seq-07-ver-02"/>
</sequential>
